[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 4
cloud_memory = 2
cloud_quota = 0.417

endpoint_nodes = 1
endpoint_cores = 4
endpoint_memory = 1
endpoint_quota = 0.417

cpu_pin = True

network_emulation = False
#wireless_network_preset = 4g

delete = False

middleIP = 210
middleIP_base = 211
base_path = /mnt/sdc/dfreina

[benchmark]
resource_manager = kubernetes

docker_pull = True

application = image_classification
frequency = 5